{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\DATA_WAREHOUSE;Database=020_PCM;Integrated Security=true;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long-12345",
    "Issuer": "pcm.vn",
    "Audience": "pcm-client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
